# msgtouch

./: .gitignore  pom.xml
msgtouch-broker/: pom.xml
msgtouch-broker/src/main/resources/: application-debug.properties  application.properties  logback.xml
msgtouch-client/: pom.xml
msgtouch-client/src/main/resources/: application-debug.properties
msgtouch-clienttest/: pom.xml
msgtouch-common/: pom.xml
msgtouch-common/src/main/java/com/msgtouch/common/context/: Constraint.java
msgtouch-common/src/main/java/com/msgtouch/common/proto/: MsgPBPacket.java  MsgTest.java
msgtouch-common/src/main/java/com/msgtouch/common/service/: LoginService.java  PBLoginService.java  PBTestService.java  TestService.java
msgtouch-common/src/main/java/com/msgtouch/common/utils/: JsonUtil.java
msgtouch-common/src/main/java/com/msgtouch/common/vo/: TestVo.java
msgtouch-common/src/main/resources/proto/: msg_packet.proto  msg_test.proto
msgtouch-framework/: pom.xml
msgtouch-framework/src/main/java/com/msgtouch/framework/: Bootstrap.java
msgtouch-framework/src/main/java/com/msgtouch/framework/annotation/: MsgEntity.java  MsgMethod.java  MsgParamter.java  MsgService.java  RpcService.java  Unauthorization.java
msgtouch-framework/src/main/java/com/msgtouch/framework/cluster/: TouchApp.java  TouchCluster.java  TouchHealthService.java  TouchRoot.java  TouchService.java
msgtouch-framework/src/main/java/com/msgtouch/framework/consul/: ConsulEngine.java
msgtouch-framework/src/main/java/com/msgtouch/framework/context/: Constraint.java  SpringBeanAccess.java
msgtouch-framework/src/main/java/com/msgtouch/framework/exception/: MsgTouchException.java
msgtouch-framework/src/main/java/com/msgtouch/framework/registry/: ConsulEngine.java
msgtouch-framework/src/main/java/com/msgtouch/framework/setting/: ConsulSetting.java  ContextSetting.java  SettingsBuilder.java  ZookeeperSetting.java
msgtouch-framework/src/main/java/com/msgtouch/framework/settings/: ConsulSetting.java  ContextSetting.java  SettingsBuilder.java  SocketClientSetting.java  SocketServerSetting.java  ZookeeperSetting.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/: SocketEngine.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/client/: AbstractPBMsgPushedListener.java  CglibRpcCallBack.java  CglibRpcCallProxyFactory.java  MsgPushedListener.java  MsgTouchClientApi.java  RpcCallProxyFactory.java  SocketClientEngine.java  SocketClientInitializer.java  SocketClientSetting.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/client/proxy/: CglibRpcCallBack.java  CglibRpcCallProxyFactory.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/codec/: BilingHeaderDecoder.java  BilingHeaderEncoder.java  BilingMsgDecoder.java  BilingMsgEncoder.java  JsonDecoder.java  JsonEncoder.java  MsgDecoder.java  MsgEncoder.java  PBDecoder.java  PBEncoder.java  RpcMsgDecoder.java  RpcMsgEncoder.java  TcpHeaderDecoder.java  TcpHeaderEncoder.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/dispatcher/: JsonPacketMethodDispatcher.java  MethodDispatcher.java  MsgPushedListener.java  MsgTouchMethodDispatcher.java  MsgTouchMethodInvoker.java  MsgTouchServiceEngine.java  PBPacketMethodDispatcher.java  SyncRpcCallBack.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/handler/: JsonPacketInboundHandler.java  MsgTouchClientInitializer.java  MsgTouchInboundHandler.java  MsgTouchServerInitializer.java  PBPacketInboundHandler.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/packet/: MsgBytePacket.java  MsgHeader.java  MsgPBPacket.java  MsgPacket.java  MsgType.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/server/: SocketServerEngine.java  SocketServerSetting.java
msgtouch-framework/src/main/java/com/msgtouch/framework/socket/session/: ISession.java  Session.java  SessionManager.java
msgtouch-framework/src/main/java/com/msgtouch/framework/utils/: ClassUtils.java  CodecUtils.java  EngineParams.java  RemoteUtils.java
msgtouch-framework/src/main/java/com/msgtouch/framework/zookeeper/: ServerType.java  ZooKeeperEngine.java
msgtouch-framework/src/main/java/com/msgtouch/framework/zookeeper/watcher/: DefaultWatcher.java  ServiceWatcher.java  SessionWatcher.java
msgtouch-framework/src/main/resources/proto/: msg_packet.proto
msgtouch-network/: pom.xml
msgtouch-network-client/: pom.xml
msgtouch-network-client/src/main/java/com/msgtouch/network/socket/: NetClientEngine.java
msgtouch-network-client/src/main/java/com/msgtouch/network/socket/client/: CglibRpcCallBack.java  CglibRpcCallProxyFactory.java  DefaultToucherHelper.java  HttpUtil.java  ITouchHostHelper.java  MsgTouchClientApi.java  RpcCallProxyFactory.java  SimpleMsgTouchClientApi.java  SocketClientEngine.java  Toucher.java
msgtouch-network-server/: pom.xml
msgtouch-toucher/: pom.xml
msgtouch-toucher/src/main/java/com/msgtouch/toucher/: Launch.java
msgtouch-toucher/src/main/java/com/msgtouch/toucher/controller/: HealthController.java  PushController.java  TestController.java
msgtouch-toucher/src/main/java/com/msgtouch/toucher/service/: LoginServiceImpl.java  PBLoginServiceImpl.java  PBTestServiceImpl.java  PushServiceImpl.java  TestServiceImpl.java
msgtouch-toucher/src/main/resources/: application-debug.properties
(+75 files in other folders)
