my.profile.name=debug

server.port=8084
app.name=msgBroker
app.version=v1
app.ext=123
local.ip=192.168.21.40
consul.keyValueRoot=msgToucher


consul.hostAndPort=10.11.25.104:8500
consul.healthUrl=http://192.168.21.40:8084/health
consul.healthIntervalSecond=10
