my.profile.name=debug

app.name=msgPusher
app.version=v1
app.ext=123
local.ip=192.168.21,40


consul.hostAndPort=10.11.25.104:8500
consul.healthUrl=http://192.168.21.40:8080/health
consul.healthIntervalSecond=10


tcp.server.port=8001
/**Netty层Worker类线程数*/
tcp.server.workerThreadSize=10
/**Message处理线程池大小**/
tcp.server.cmdThreadSize=10
/**Netty层Boss类线程数**/
tcp.server.bossThreadSize=2

