my.profile.name=debug
msgtouch.zookeeper.address=10.10.51.11:2181
msgtouch.zookeeper.sessiontimeout=20000


#集群对应的服务名
msgtouch.server.clusterNames=msgPusher
msgtouch.tcp.server.port=8001
/**Netty层Worker类线程数*/
msgtouch.tcp.server.workerThreadSize=10
/**Message处理线程池大小**/
msgtouch.tcp.server.cmdThreadSize=10
/**Netty层Boss类线程数**/
msgtouch.tcp.server.bossThreadSize=2

